surname:
1
name:
1
fathersname:
1
address:
1
telephone number:
1
test name:
slozenije
questions all:
5
correct answers:
5
percentage:
100.000000
mark:
12.000000
test name:
umnozenije
questions all:
3
correct answers:
3
percentage:
100.000000
mark:
12.000000
test name:
c++
questions all:
3
correct answers:
3
percentage:
100.000000
mark:
12.000000
test name:
protokols
questions all:
4
correct answers:
4
percentage:
100.000000
mark:
12.000000
test name:
slozenije
questions all:
9
correct answers:
1
percentage:
11.111111
mark:
1.333333
