surname:
Petukhov
name:
Igor
fathersname:
Vasiliyovich
address:
Mykolaiv, Mala Morska st., 23
telephone number:
093-41-88-301
test finish time:
20-09-2020 20:44:39 <----------
test name:
c++
questions all:
5
correct answers:
4
percentage:
80
mark:
10
test finish time:
20-09-2020 20:45:21 <----------
test name:
protokols
questions all:
14
correct answers:
14
percentage:
100
mark:
12
test finish time:
20-09-2020 20:46:48 <----------
test name:
slozhenije
questions all:
8
correct answers:
3
percentage:
38
mark:
5
test finish time:
20-09-2020 20:47:12 <----------
test name:
umnozhenije
questions all:
7
correct answers:
7
percentage:
100
mark:
12
test finish time:
20-09-2020 20:51:55 <----------
test name:
slozhenije
questions all:
8
correct answers:
8
percentage:
100
mark:
12
