surname:
1
name:
1
fathersname:
1
address:
1
telephone number:
1
test time:
20-09-2020 03:22:32 <----------------
test name:
live or dead
questions all:
5
correct answers:
2
percentage:
40
mark:
4
test time:
20-09-2020 03:24:34 <----------------
test name:
umnozenije
questions all:
9
correct answers:
9
percentage:
99
mark:
12
test time:
20-09-2020 03:30:06 <----------------
test name:
protokols
questions all:
6
correct answers:
5
percentage:
80
mark:
10
test time:
20-09-2020 03:32:03 <----------------
test name:
slozenije
questions all:
9
correct answers:
8
percentage:
88
mark:
10
test time:
20-09-2020 03:33:00 <----------------
test name:
slozenije
questions all:
9
correct answers:
9
percentage:
99
mark:
12
