surname:
1
name:
1
fathersname:
1
address:
1
telephone number:
1
test name:
slozenije
questions all:
9
correct answers:
9
percentage:
100.000000
mark:
12.000000
test name:
slozenije
questions all:
3
correct answers:
2
percentage:
66.666664
mark:
8.000000
test name:
slozenije
questions all:
4
correct answers:
3
percentage:
75.000000
mark:
9.000000
test name:
slozenije
questions all:
5
correct answers:
4
percentage:
80.000000
mark:
9.600000
test name:

questions all:
-842150451
correct answers:
-842150451
percentage:
-431602080.000000
mark:
-431602080.000000
