surname:
3
name:
3
fathersname:
3
address:
3
telephone number:
3
test name:
slozenije
questions all:
5
correct answers:
0
percentage:
0.000000
mark:
0.000000
test name:
umnozenije
questions all:
3
correct answers:
0
percentage:
0.000000
mark:
0.000000
test name:
c++
questions all:
3
correct answers:
0
percentage:
0.000000
mark:
0.000000
test name:
protokols
questions all:
4
correct answers:
0
percentage:
0.000000
mark:
0.000000
test name:
live
questions all:
3
correct answers:
0
percentage:
0.000000
mark:
0.000000
